<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>async</artifactId>
        <groupId>com.github.houbb</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>async-spring</artifactId>

    <dependencies>
        <!--self-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>async-core</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>aop-spring</artifactId>
        </dependency>
    </dependencies>

</project>